{
  "name": "sit725-2023-t1-prac7",
  "version": "1.0.0",
  "description": "this is prac7",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nightcatclub/sit725-2023-t1-prac2.githttps:.git"
  },
  "author": "Renhao Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nightcatclub/sit725-2023-t1-prac2.githttps:/issues"
  },
  "homepage": "https://github.com/Nightcatclub/sit725-2023-t1-prac2.githttps:#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "express": "^4.18.2",
    "html": "^1.0.0",
    "http": "^0.0.1-security",
    "mocha": "^10.2.0",
    "mongodb": "^4.4.1",
    "nodemon": "^2.0.22",
    "request": "^2.88.2",
    "socket.io": "^4.6.1"
  }
}
